<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="sys-b841-b32b-cd03-c318" name="Mayes PoC" battleScribeVersion="2.03" revision="1" type="gameSystem" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <categoryEntries>
    <categoryEntry name="Armour Unit" id="8be9-7435-28f0-86e8" hidden="false">
      <constraints>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="aba5-005e-b820-0296" includeChildSelections="true"/>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="f8cb-358a-e828-ef61" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Command Unit" id="7131-f1fb-fd20-dbcb" hidden="false">
      <constraints>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="d535-cf03-6ea2-637f" includeChildSelections="true"/>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="4dc8-f145-1a4f-add3" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Elites Unit" id="3aca-0c95-a4b6-5192" hidden="false">
      <constraints>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="d91d-a843-6f42-724e" includeChildSelections="true"/>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="a55a-b4f8-135f-619e" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Fast Attack Unit" id="50e1-b516-c1c2-a8e5" hidden="false">
      <constraints>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="27e5-a69e-6340-5e7b" includeChildSelections="true"/>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="0ded-b3cc-5565-0ba0" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Heavy Assault Unit" id="472a-26c2-b636-4345" hidden="false">
      <constraints>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="ed7c-9bba-0634-880e" includeChildSelections="true"/>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="8b20-31a6-27f2-36d7" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Heavy Transport Unit" id="55ef-061e-69a3-e62f" hidden="false">
      <constraints>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="bd8e-bc8d-e9f2-a128" includeChildSelections="true"/>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="a519-6298-8ac1-1c75" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="High Command Unit" id="f335-b6ab-0742-614e" hidden="false">
      <constraints>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="5879-9fd5-c433-b4bf" includeChildSelections="true"/>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="14dd-7156-5c40-cc30" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Lord of War Unit" id="db9b-5a3f-e56d-78da" hidden="false">
      <constraints>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="a46f-d18a-1d39-008e" includeChildSelections="true"/>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="bb48-f807-348f-a2ef" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Recon Unit" id="89b8-efc4-b802-e394" hidden="false">
      <constraints>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="f49e-9af2-fe8a-8740" includeChildSelections="true"/>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="61d3-8094-b8aa-254c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Retinue Unit" id="2202-0a98-5398-0d05" hidden="false">
      <constraints>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="881a-9f7e-919e-482a" includeChildSelections="true"/>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="d3cd-e93c-2207-4d6c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Support Unit" id="3af8-7adf-02a7-4188" hidden="false">
      <constraints>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="531a-e09c-96b6-5ae9" includeChildSelections="true"/>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="68e4-419c-968f-c7e7" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Troops Unit" id="4a2e-368d-4fee-f8b0" hidden="false">
      <constraints>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="e4bd-79a4-d5d4-bbb8" includeChildSelections="true"/>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="cbc8-1733-556a-bb04" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Transport Unit" id="4c24-13f2-31dd-3534" hidden="false">
      <constraints>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="e88f-668c-d5b9-7ecb" includeChildSelections="true"/>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="4dc2-ac79-2408-f5a1" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="War-Engine Unit" id="f354-7dad-7407-4898" hidden="false">
      <constraints>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="9c63-d68d-1fef-312a" includeChildSelections="true"/>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="3231-a3e7-c7ab-7eaf" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Warlord Unit" id="0b79-3e8e-aaf1-e051" hidden="false">
      <constraints>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="75d4-3fd7-387f-ddb1" includeChildSelections="true"/>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="5f5d-3b23-7f10-a424" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Command Prime" id="479a-6152-3a8a-bcaa" hidden="false">
      <constraints>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="9ec4-8a9b-1288-f864" includeChildSelections="true"/>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="ebfd-1146-6d3a-7592" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Troops Prime" id="3ac3-e058-1523-3969" hidden="false">
      <constraints>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="efc7-643c-ff0e-706b" includeChildSelections="true"/>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="55e5-3f15-0638-d2d3" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Retinue Prime" id="cbca-7eb5-5f60-e2a4" hidden="false">
      <constraints>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="2c93-82ae-b1ab-97c6" includeChildSelections="true"/>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="f6c6-2363-ee8c-e9a9" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Elites Prime" id="7673-e991-0424-2786" hidden="false">
      <constraints>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="639e-5b7a-a0e8-0e02" includeChildSelections="true"/>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="e5a9-b68e-0552-1d5a" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Detachments" id="c3b8-5efb-e637-fce0" hidden="false">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3171-4b36-bc09-fe25"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="28c0-5e64-10b8-3147"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <forceEntries>
    <forceEntry name="Crusade FoC" id="0cb8-b66e-326d-78b9" hidden="false">
      <categoryLinks>
        <categoryLink name="High Command Unit" hidden="false" id="6fc1-5769-5916-2785" targetId="f335-b6ab-0742-614e">
          <modifiers>
            <modifier type="increment" value="1" field="14dd-7156-5c40-cc30"/>
          </modifiers>
        </categoryLink>
        <categoryLink name="Command Unit" hidden="false" id="2b0d-1e9d-aef0-5781" targetId="7131-f1fb-fd20-dbcb">
          <modifiers>
            <modifier type="increment" value="3" field="4dc8-f145-1a4f-add3"/>
            <modifier type="increment" value="2" field="4dc8-f145-1a4f-add3">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="762d-5997-c998-228f" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Troops Unit" hidden="false" id="6605-4f1c-6c67-44e8" targetId="4a2e-368d-4fee-f8b0">
          <modifiers>
            <modifier type="increment" value="4" field="cbc8-1733-556a-bb04"/>
            <modifier type="increment" value="2" field="cbc8-1733-556a-bb04">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="f3fe-c137-21f9-502b" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="cbc8-1733-556a-bb04">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="ecc7-6de7-1ee3-fff9" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Transport Unit" hidden="false" id="ad8e-6914-b511-b2a6" targetId="4c24-13f2-31dd-3534">
          <modifiers>
            <modifier type="increment" value="4" field="4dc2-ac79-2408-f5a1">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="7317-6787-d059-e39c" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="a519-6298-8ac1-1c75">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="361a-ed37-37c0-2157" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Support Unit" hidden="false" id="be98-e7b0-fbc1-86d6" targetId="3af8-7adf-02a7-4188">
          <modifiers>
            <modifier type="set" value="2" field="68e4-419c-968f-c7e7">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="f3fe-c137-21f9-502b" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="a519-6298-8ac1-1c75">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="d8c1-b72d-792a-b6aa" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Heavy Transport Unit" hidden="false" id="280d-922c-74f0-57fd" targetId="55ef-061e-69a3-e62f">
          <modifiers>
            <modifier type="increment" value="1" field="a519-6298-8ac1-1c75">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="e63b-2828-c85f-21a6" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="4" field="a519-6298-8ac1-1c75">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="7317-6787-d059-e39c" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="a519-6298-8ac1-1c75">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="05af-8076-7b61-7c2e" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Armour Unit" hidden="false" id="0955-b53a-5832-8bba" targetId="8be9-7435-28f0-86e8">
          <modifiers>
            <modifier type="increment" value="4" field="f8cb-358a-e828-ef61">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="b1bf-5669-28c8-b9bf" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="a519-6298-8ac1-1c75">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="a5d9-09c2-5569-4503" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="War-Engine Unit" hidden="false" id="d664-c778-fc36-3690" targetId="f354-7dad-7407-4898">
          <modifiers>
            <modifier type="increment" value="1" field="3231-a3e7-c7ab-7eaf">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="4f6a-27c8-d109-4dc0" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="a519-6298-8ac1-1c75">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="f609-7f00-8e83-b6a1" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Recon Unit" hidden="false" id="a930-8942-c720-8f06" targetId="89b8-efc4-b802-e394">
          <modifiers>
            <modifier type="increment" value="2" field="61d3-8094-b8aa-254c">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="0aad-bafe-3307-1182" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="a519-6298-8ac1-1c75">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="528c-3291-d334-3d8a" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Heavy Assault Unit" hidden="false" id="84b9-dc4e-6a3c-ec5b" targetId="472a-26c2-b636-4345">
          <modifiers>
            <modifier type="increment" value="2" field="8b20-31a6-27f2-36d7">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="cf02-ec52-c3f0-e77f" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="a519-6298-8ac1-1c75">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="1e5b-c353-434d-89a2" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Fast Attack Unit" hidden="false" id="a21c-de2e-2013-af1a" targetId="50e1-b516-c1c2-a8e5">
          <modifiers>
            <modifier type="increment" value="2" field="0ded-b3cc-5565-0ba0">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="cb73-5485-aa8c-3b6b" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="a519-6298-8ac1-1c75">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="01c9-0a8f-71ad-481d" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Retinue Unit" hidden="false" id="73ed-1b06-75fb-29ad" targetId="2202-0a98-5398-0d05">
          <modifiers>
            <modifier type="increment" value="1" field="d3cd-e93c-2207-4d6c">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="e63b-2828-c85f-21a6" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="3" field="d3cd-e93c-2207-4d6c">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="b1e9-7cab-5be1-8d19" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="a519-6298-8ac1-1c75">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="ae8a-b95b-d108-bfef" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Elites Unit" hidden="false" id="3bdd-806a-fad9-391b" targetId="3aca-0c95-a4b6-5192">
          <modifiers>
            <modifier type="increment" value="3" field="a55a-b4f8-135f-619e">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="a0df-60b2-9867-0666" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="a519-6298-8ac1-1c75">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="c396-d2aa-b676-22c5" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Warlord Unit" hidden="false" id="cf9f-929b-b94d-2ba0" targetId="0b79-3e8e-aaf1-e051">
          <modifiers>
            <modifier type="set" value="1" field="5f5d-3b23-7f10-a424">
              <conditions>
                <condition type="atLeast" value="3000" field="1845-5c1c-471d-1341" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Lord of War Unit" hidden="false" id="6908-2de9-74bd-1110" targetId="db9b-5a3f-e56d-78da">
          <modifiers>
            <modifier type="increment" value="1" field="cd00-3348-322a-0183">
              <repeats>
                <repeat value="4" repeats="1" field="1845-5c1c-471d-1341" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="0" field="1845-5c1c-471d-1341" scope="roster" shared="true" id="cd00-3348-322a-0183" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Command Prime" hidden="false" id="1ce5-fe73-95e5-b443" targetId="479a-6152-3a8a-bcaa">
          <modifiers>
            <modifier type="increment" value="1" field="ebfd-1146-6d3a-7592"/>
            <modifier type="increment" value="1" field="ebfd-1146-6d3a-7592">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="7131-f1fb-fd20-dbcb" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="762d-5997-c998-228f" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Troops Prime" hidden="false" id="9a4c-6fad-e254-d798" targetId="3ac3-e058-1523-3969">
          <modifiers>
            <modifier type="increment" value="1" field="55e5-3f15-0638-d2d3"/>
          </modifiers>
        </categoryLink>
        <categoryLink name="Retinue Prime" hidden="false" id="a0c0-3109-f078-2a85" targetId="cbca-7eb5-5f60-e2a4">
          <modifiers>
            <modifier type="increment" value="1" field="2c93-82ae-b1ab-97c6">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="2202-0a98-5398-0d05" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="b1e9-7cab-5be1-8d19" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="increment" value="1" field="f6c6-2363-ee8c-e9a9">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="2202-0a98-5398-0d05" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="b1e9-7cab-5be1-8d19" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Elites Prime" hidden="false" id="ea9a-d246-a78a-4a38" targetId="7673-e991-0424-2786">
          <modifiers>
            <modifier type="increment" value="1" field="639e-5b7a-a0e8-0e02">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="5b6c-05a5-f165-cd6e" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="a0df-60b2-9867-0666" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="increment" value="1" field="e5a9-b68e-0552-1d5a">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="5b6c-05a5-f165-cd6e" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="a0df-60b2-9867-0666" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Detachments" hidden="false" id="67d1-a79c-0aeb-3cd4" targetId="c3b8-5efb-e637-fce0"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Warlord Unit" hidden="false" id="3db3-e924-d913-5ea4">
      <categoryLinks>
        <categoryLink targetId="0b79-3e8e-aaf1-e051" id="b055-b60f-9862-f699" primary="false" name="Warlord Unit"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="High Command Unit" hidden="false" id="deab-8939-c1d2-a82a">
      <categoryLinks>
        <categoryLink targetId="f335-b6ab-0742-614e" id="9da8-7c9d-105c-ed0b" primary="true" name="High Command Unit"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Command Unit" hidden="false" id="b0de-5288-6961-72c3">
      <categoryLinks>
        <categoryLink targetId="7131-f1fb-fd20-dbcb" id="a02b-2558-05e7-3b5a" primary="true" name="Command Unit"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Command Prime" hidden="false" id="295d-7f50-495a-0e91" type="selectionEntry" targetId="707c-51a5-017b-ac9a">
          <entryLinks>
            <entryLink import="true" name="Command Prime" hidden="false" id="db9c-730f-7658-8002" type="selectionEntryGroup" targetId="82f4-0dc4-a4ad-4da7"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Retinue Unit" hidden="false" id="8dad-60d3-dd4d-da2b">
      <categoryLinks>
        <categoryLink targetId="2202-0a98-5398-0d05" id="4f67-237c-b80b-8c23" primary="true" name="Retinue Unit"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Retinue Prime" hidden="false" id="fa1e-9e9f-9b0d-0c54" type="selectionEntry" targetId="9b36-d9a5-f7ce-2faf">
          <entryLinks>
            <entryLink import="true" name="Retinue Prime" hidden="false" id="4deb-fa9b-f090-54c2" type="selectionEntryGroup" targetId="fbae-e86d-a533-a601"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Elites Unit" hidden="false" id="5b6c-05a5-f165-cd6e">
      <categoryLinks>
        <categoryLink targetId="3aca-0c95-a4b6-5192" id="34d7-e607-98d2-dded" primary="true" name="Elites Unit"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Elite Prime" hidden="false" id="176c-726b-788a-891f" type="selectionEntry" targetId="135a-03c3-d4c9-4dd4">
          <entryLinks>
            <entryLink import="true" name="Elite Prime" hidden="false" id="54fe-9425-a556-01fc" type="selectionEntryGroup" targetId="ef6b-23ac-96a2-a677"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="War-Engine Unit" hidden="false" id="821e-c461-aade-e170">
      <categoryLinks>
        <categoryLink targetId="f354-7dad-7407-4898" id="ac46-3d1e-9247-6c7a" primary="true" name="War-Engine Unit"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Troops Unit" hidden="false" id="38d7-a28c-743d-4aa1">
      <categoryLinks>
        <categoryLink targetId="4a2e-368d-4fee-f8b0" id="b21e-7112-d91f-861a" primary="true" name="Troops Unit"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Troops Prime" hidden="false" id="2514-afb9-661b-136d" type="selectionEntry" targetId="d227-4d74-0ed2-1a54">
          <entryLinks>
            <entryLink import="true" name="Troops Prime" hidden="false" id="3648-5c80-2794-6b93" type="selectionEntryGroup" targetId="5c4a-1d6f-0e3c-1d56"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Support Unit" hidden="false" id="3583-039e-ee08-0790">
      <categoryLinks>
        <categoryLink targetId="3af8-7adf-02a7-4188" id="8104-6133-1812-9480" primary="true" name="Support Unit"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lord of War Unit" hidden="false" id="52ed-0e1e-5dbd-c761">
      <categoryLinks>
        <categoryLink targetId="db9b-5a3f-e56d-78da" id="15df-a859-1edc-11dd" primary="true" name="Lord of War Unit"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Transport Unit" hidden="false" id="af0d-5d81-1d9d-064f">
      <categoryLinks>
        <categoryLink targetId="4c24-13f2-31dd-3534" id="58a6-6f54-9bb1-30c0" primary="true" name="Transport Unit"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy Assault Unit" hidden="false" id="19c8-644b-905e-c043">
      <categoryLinks>
        <categoryLink targetId="472a-26c2-b636-4345" id="0c7a-b143-1aab-81b0" primary="true" name="Heavy Assault Unit"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy Transport Unit" hidden="false" id="f7b1-029c-00e3-44f3">
      <categoryLinks>
        <categoryLink targetId="55ef-061e-69a3-e62f" id="0541-f26d-07aa-8919" primary="true" name="Heavy Transport Unit"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Armour Unit" hidden="false" id="d4c5-4885-fd60-bbda">
      <categoryLinks>
        <categoryLink targetId="8be9-7435-28f0-86e8" id="e22e-4115-6c7a-3497" primary="true" name="Armour Unit"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Recon Unit" hidden="false" id="3366-a328-d656-50ef">
      <categoryLinks>
        <categoryLink targetId="89b8-efc4-b802-e394" id="d8a3-2994-4738-0be0" primary="true" name="Recon Unit"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Fast Attack Unit" hidden="false" id="6584-ebf7-dc88-6721">
      <categoryLinks>
        <categoryLink targetId="50e1-b516-c1c2-a8e5" id="d9d6-38d2-789b-f2f3" primary="true" name="Fast Attack Unit"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Master Sergeant" hidden="false" id="c729-734d-70d7-f9c1"/>
    <selectionEntry type="upgrade" import="true" name="Combat Veterans" hidden="false" id="58b9-24ad-07d8-dc17"/>
    <selectionEntry type="upgrade" import="true" name="Paragon of Battle" hidden="false" id="9482-66ae-3c7f-990d"/>
    <selectionEntry type="upgrade" import="true" name="Special Assignment" hidden="false" id="63b0-3621-7c6b-d468"/>
    <selectionEntry type="upgrade" import="true" name="Elite Prime" hidden="false" id="135a-03c3-d4c9-4dd4">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e23f-e803-50de-f4fc"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="7673-e991-0424-2786" id="a037-ea53-c5a2-e802" primary="false" name="Elites Prime"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Troops Prime" hidden="false" id="d227-4d74-0ed2-1a54">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="beee-648f-527c-c927"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="3ac3-e058-1523-3969" id="004e-36e7-8ec0-17f2" primary="false" name="Troops Prime"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Command Prime" hidden="false" id="707c-51a5-017b-ac9a">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d4df-6104-a9c2-2398"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="479a-6152-3a8a-bcaa" id="7092-27b3-d5d1-363c" primary="false" name="Command Prime"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Retinue Prime" hidden="false" id="9b36-d9a5-f7ce-2faf">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7b16-8a39-b90c-8190"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="cbca-7eb5-5f60-e2a4" id="8892-5ce0-245e-c816" primary="false" name="Retinue Prime"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <costTypes>
    <costType name="Pts" id="1845-5c1c-471d-1341" defaultCostLimit="-1"/>
  </costTypes>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Additional Detachments" id="22ce-e34f-6443-359d" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Warlord Detachment - Additional Detachment" hidden="false" id="e63b-2828-c85f-21a6">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="6dce-a169-d47c-8a9e"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c8a7-e84a-e6c4-453b"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Lord of War Detachment - Additional Detachment" hidden="false" id="b4a6-cd4e-2fce-cd99">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="3ad0-9c24-a910-ac9a"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9cbc-39fc-9544-7867"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="3be8-e40c-7c35-4045"/>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="5834-b8df-a80e-cf6e"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Auxiliary Detachments" id="790d-2f7c-7d6b-99b2" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Armoured Fist - Auxiliary Detachment" hidden="false" id="7317-6787-d059-e39c">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="6a45-9ec6-7717-c60c" includeChildSelections="true"/>
            <constraint type="max" value="0" field="selections" scope="force" shared="true" id="eccd-e757-f61f-bb3a" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="eccd-e757-f61f-bb3a">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="b0de-5288-6961-72c3" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Armoured Support - Auxiliary Detachment" hidden="false" id="b1bf-5669-28c8-b9bf">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="d43c-9ef1-c1c2-6fd8" includeChildSelections="true"/>
            <constraint type="max" value="0" field="selections" scope="force" shared="true" id="7dce-38a1-f605-7d16" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="7dce-38a1-f605-7d16">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="b0de-5288-6961-72c3" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Combat Pioneer - Auxiliary Detachment" hidden="false" id="0aad-bafe-3307-1182">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="c88b-026a-e49b-5b18" includeChildSelections="true"/>
            <constraint type="max" value="0" field="selections" scope="force" shared="true" id="1b42-d540-1ebd-dc68" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="1b42-d540-1ebd-dc68">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="b0de-5288-6961-72c3" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="First Strike - Auxiliary Detachment" hidden="false" id="cb73-5485-aa8c-3b6b">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="bc13-8766-3954-237d" includeChildSelections="true"/>
            <constraint type="max" value="0" field="selections" scope="force" shared="true" id="5e2c-9327-6531-afa4" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="5e2c-9327-6531-afa4">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="b0de-5288-6961-72c3" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Heavy Support - Auxiliary Detachment" hidden="false" id="4f6a-27c8-d109-4dc0">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="2915-9911-4f33-00d7" includeChildSelections="true"/>
            <constraint type="max" value="0" field="selections" scope="force" shared="true" id="6de9-081c-0746-8bc2" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="6de9-081c-0746-8bc2">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="b0de-5288-6961-72c3" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Shock Assault - Auxiliary Detachment" hidden="false" id="cf02-ec52-c3f0-e77f">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="ee4f-c96b-6e8e-ec0a" includeChildSelections="true"/>
            <constraint type="max" value="0" field="selections" scope="force" shared="true" id="7e29-1e3a-a995-2b2d" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="7e29-1e3a-a995-2b2d">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="b0de-5288-6961-72c3" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Tactical Support - Auxiliary Detachment" hidden="false" id="f3fe-c137-21f9-502b">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="b073-2028-5dde-75c0" includeChildSelections="true"/>
            <constraint type="max" value="0" field="selections" scope="force" shared="true" id="6933-91cc-b0f5-e931" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="6933-91cc-b0f5-e931">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="b0de-5288-6961-72c3" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <modifiers>
        <modifier type="increment" value="1" field="d7f8-7b6c-dc7c-e199">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="force" childId="b0de-5288-6961-72c3" shared="true" roundUp="false" includeChildSelections="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="f394-93c8-4194-55dd"/>
        <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="d7f8-7b6c-dc7c-e199"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Apex Detachments" id="ed7b-930a-41c1-850d" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Army Vanguard - Apex Detachment" hidden="false" id="a0df-60b2-9867-0666">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="6348-b406-4a26-306e"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c05b-3785-7fb8-8faa"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Combat Retinue - Apex Detachment" hidden="false" id="b1e9-7cab-5be1-8d19">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="fc79-214c-14a4-2abe"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c109-d90c-8979-d4a0"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Officer Cadre - Apex Detachment" hidden="false" id="762d-5997-c998-228f">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="f129-a321-37f2-d236"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ca16-0d07-b97d-41ad"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="5dd5-261c-a680-8f22"/>
        <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="57e4-1065-f5ba-3ba6"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="57e4-1065-f5ba-3ba6">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="force" childId="f335-b6ab-0742-614e" shared="true" roundUp="false" includeChildSelections="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </selectionEntryGroup>
    <selectionEntryGroup name="Elite Prime" id="ef6b-23ac-96a2-a677" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Master Sergeant" hidden="false" id="8b44-aac2-e18d-178d" type="selectionEntry" targetId="c729-734d-70d7-f9c1"/>
        <entryLink import="true" name="Combat Veterans" hidden="false" id="c1f0-d750-5cb9-727b" type="selectionEntry" targetId="58b9-24ad-07d8-dc17"/>
        <entryLink import="true" name="Paragon of Battle" hidden="false" id="99ec-2c23-edd1-d5f6" type="selectionEntry" targetId="9482-66ae-3c7f-990d"/>
        <entryLink import="true" name="Logistical Benefit" hidden="false" id="2000-2ebb-e8cb-0d2c" type="selectionEntryGroup" targetId="4754-2d58-4144-a3ff">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1e47-0e22-74af-cdf7"/>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="6b2e-a173-1920-ce16" includeChildSelections="true"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1e08-b2f7-3050-023b"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4a1c-d32d-6fb4-a635"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Retinue Prime" id="fbae-e86d-a533-a601" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Master Sergeant" hidden="false" id="6d8d-42cb-b422-9c99" type="selectionEntry" targetId="c729-734d-70d7-f9c1"/>
        <entryLink import="true" name="Combat Veterans" hidden="false" id="907d-1cbc-4240-1cf6" type="selectionEntry" targetId="58b9-24ad-07d8-dc17"/>
        <entryLink import="true" name="Paragon of Battle" hidden="false" id="05ee-69d6-b63e-c1a5" type="selectionEntry" targetId="9482-66ae-3c7f-990d"/>
        <entryLink import="true" name="Logistical Benefit" hidden="false" id="14ae-c0b7-f94d-76d3" type="selectionEntryGroup" targetId="4754-2d58-4144-a3ff">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="9a04-d7ce-16dc-33c0" includeChildSelections="true"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1eaf-694b-83e4-83a5"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1a0e-5b6a-cd07-e520"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Command Prime" id="82f4-0dc4-a4ad-4da7" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Master Sergeant" hidden="false" id="32af-ef45-60b1-3e5f" type="selectionEntry" targetId="c729-734d-70d7-f9c1"/>
        <entryLink import="true" name="Combat Veterans" hidden="false" id="7515-5690-695c-62c4" type="selectionEntry" targetId="58b9-24ad-07d8-dc17"/>
        <entryLink import="true" name="Paragon of Battle" hidden="false" id="0542-e11d-2646-83af" type="selectionEntry" targetId="9482-66ae-3c7f-990d"/>
        <entryLink import="true" name="Special Assignment" hidden="false" id="d27b-8f59-232d-8b06" type="selectionEntry" targetId="63b0-3621-7c6b-d468"/>
        <entryLink import="true" name="Logistical Benefit (Command Detachment)" hidden="false" id="0479-daa8-92d8-9b3e" type="selectionEntryGroup" targetId="df59-cb32-f242-885f"/>
      </entryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f375-3449-807f-e944"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dc98-b834-7248-0caa"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Troops Prime" id="5c4a-1d6f-0e3c-1d56" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Master Sergeant" hidden="false" id="0890-e942-0e99-58ba" type="selectionEntry" targetId="c729-734d-70d7-f9c1"/>
        <entryLink import="true" name="Combat Veterans" hidden="false" id="77d5-a3b8-8ff9-1345" type="selectionEntry" targetId="58b9-24ad-07d8-dc17"/>
        <entryLink import="true" name="Paragon of Battle" hidden="false" id="528e-7b36-dd71-9fb1" type="selectionEntry" targetId="9482-66ae-3c7f-990d"/>
        <entryLink import="true" name="Logistical Benefit (Command Detachment)" hidden="false" id="cedf-4e03-4308-a119" type="selectionEntryGroup" targetId="df59-cb32-f242-885f"/>
      </entryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6c07-f74e-89bb-4ed1"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d8f6-e2e2-2ef7-76bc"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Logistical Benefit" id="4754-2d58-4144-a3ff" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="LB - Retinue" hidden="false" id="ae8a-b95b-d108-bfef">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1b61-e4ec-02f2-75c0"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="LB - Elite" hidden="false" id="c396-d2aa-b676-22c5">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a9a4-27ef-7838-7bdc"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="LB - War-Engine" hidden="false" id="f609-7f00-8e83-b6a1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fafa-fa82-313a-e797"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="LB - Troops" hidden="false" id="ecc7-6de7-1ee3-fff9">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bda4-899a-1677-853e"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="LB - Support" hidden="false" id="d8c1-b72d-792a-b6aa">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6c18-1c41-cc7e-dd76"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="LB - Transport" hidden="false" id="361a-ed37-37c0-2157">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7b99-38dd-d354-7e38"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="LB - Heavy Assault" hidden="false" id="1e5b-c353-434d-89a2">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e1e0-e881-535a-976d"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="LB - Heavy Transport" hidden="false" id="05af-8076-7b61-7c2e">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5da1-8534-7c37-280e"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="LB - Armour" hidden="false" id="a5d9-09c2-5569-4503">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="72c7-6a2f-45af-2b21"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="LB - Recon" hidden="false" id="528c-3291-d334-3d8a">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="14c1-b530-f0ed-63ff"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="LB - Fast Attack" hidden="false" id="01c9-0a8f-71ad-481d">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a710-c8fe-026d-f43e"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="570b-4fe6-74fe-f1c4"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Logistical Benefit (Command Detachment)" id="df59-cb32-f242-885f" hidden="false">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="ed26-562c-07b0-b832" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d567-bf88-4281-e9ef"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="LB - Retinue" hidden="false" id="cfa8-941a-6a72-68ba" type="selectionEntry" targetId="ae8a-b95b-d108-bfef"/>
        <entryLink import="true" name="LB - Elite" hidden="false" id="1a91-e460-0421-e1c8" type="selectionEntry" targetId="c396-d2aa-b676-22c5"/>
        <entryLink import="true" name="LB - War-Engine" hidden="false" id="9e47-a39f-ca6d-d02a" type="selectionEntry" targetId="f609-7f00-8e83-b6a1"/>
        <entryLink import="true" name="LB - Troops" hidden="false" id="e804-5eb1-2461-7497" type="selectionEntry" targetId="ecc7-6de7-1ee3-fff9"/>
        <entryLink import="true" name="LB - Support" hidden="false" id="16ea-5ec8-2240-9712" type="selectionEntry" targetId="d8c1-b72d-792a-b6aa"/>
        <entryLink import="true" name="LB - Transport" hidden="false" id="e560-cb0a-6a0d-0576" type="selectionEntry" targetId="361a-ed37-37c0-2157"/>
        <entryLink import="true" name="LB - Heavy Assault" hidden="false" id="aeed-4fd8-c850-3b10" type="selectionEntry" targetId="1e5b-c353-434d-89a2"/>
        <entryLink import="true" name="LB - Heavy Transport" hidden="false" id="f62c-2be6-d503-99b0" type="selectionEntry" targetId="05af-8076-7b61-7c2e"/>
        <entryLink import="true" name="LB - Armour" hidden="false" id="103d-c950-4eb2-d016" type="selectionEntry" targetId="a5d9-09c2-5569-4503"/>
        <entryLink import="true" name="LB - Recon" hidden="false" id="25db-b8a5-e014-9ca7" type="selectionEntry" targetId="528c-3291-d334-3d8a"/>
        <entryLink import="true" name="LB - Fast Attack" hidden="false" id="0ce4-d520-9f5a-7d0d" type="selectionEntry" targetId="01c9-0a8f-71ad-481d"/>
      </entryLinks>
      <modifiers>
        <modifier type="increment" value="1" field="ed26-562c-07b0-b832">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="force" childId="762d-5997-c998-228f" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Detachments" hidden="false" id="1ef4-b7c1-ab3a-8d8c">
      <categoryLinks>
        <categoryLink name="Detachments" hidden="false" id="f87e-325c-6b1b-08ed" targetId="c3b8-5efb-e637-fce0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Auxiliary Detachments" hidden="false" id="dc2b-852c-5873-4ea4" type="selectionEntryGroup" targetId="790d-2f7c-7d6b-99b2"/>
        <entryLink import="true" name="Apex Detachments" hidden="false" id="197c-126d-7d41-2253" type="selectionEntryGroup" targetId="ed7b-930a-41c1-850d"/>
        <entryLink import="true" name="Additional Detachments" hidden="false" id="996f-9384-b983-8c20" type="selectionEntryGroup" targetId="22ce-e34f-6443-359d"/>
      </entryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9110-63d5-af46-8354"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="acf6-4950-4e36-f6cd"/>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="2854-1bb0-8e30-27f2" includeChildSelections="true"/>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="3229-dd0c-797f-6143" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
  </selectionEntries>
</gameSystem>
